{
  "name": "library.meritology.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellcameronthomas/library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russellcameronthomas/library/issues"
  },
  "homepage": "https://github.com/russellcameronthomas/library#readme",
  "dependencies": {
    "webppl": "^0.9.4",
    "webppl-agents": "github:agentmodels/webppl-agents",
    "webppl-dp": "^0.1.1",
    "webppl-editor": "github:probmods/webppl-editor",
    "webppl-timeit": "^0.3.0",
    "webppl-csv": "github:mhtess/webppl-csv"
  }
}


