{
  "name": "riskmodels.meritology.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellcameronthomas/riskmodels.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russellcameronthomas/riskmodels/issues"
  },
  "homepage": "https://github.com/russellcameronthomas/riskmodels#readme",
  "dependencies": {
    "webppl": "^0.9.1",
    "webppl-agents": "github:russellcameronthomas/riskmodels/webppl-agents",
    "webppl-dp": "^0.1.1",
    "webppl-editor": "github:probmods/webppl-editor",
    "webppl-timeit": "^0.3.0"
  }
}
